<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <header>
            <h1 id="nav-title">UTaxi!</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/signup">Sign Up</a></li>
                    <li><a href="/new-trip-form">New Trip</a></li>
                    <li><a href="/delete-trip-form">Delete Trip</a></li>
                    <li><a href="/driver-authentication-form">See All Trips</a></li>
                </ul>
            </nav>
        </header>
        <main class="cards">
            <article class="card">
                <img src="signup.jpg" alt="Sign Up">
                    <div class="text">
                        <h3 class="card-content">Sign Up To Have Access To The Best Taxi Service In The World!</h3>
                        <p class="card-content">You can sign up as a passenger or as a driver. we welcome all new drivers to spread our service!</p>
                        <a href="/signup" class="card-content">
                            <button>Sign Up Now!</button>
                        </a>
                    </div>
            </article>
            <article class="card">
                <img src="new-trip.jpg" alt="New Trip">
                    <div class="text">
                        <h3 class="card-content">Make a New Trip Request!</h3>
                        <p class="card-content">You can request trips from various locations in our city! Our drivers will accept your trip as soon as possible!</p>
                        <a href="/new-trip-form" class="card-content">
                            <button>Ask For Trip</button>
                        </a>
                    </div>
            </article>
            <article class="card">
                <img src="trip-tables.jpg" alt="Trip Tables">
                    <div class="text">
                        <h3 class="card-content">So Many Trip Options For Drivers!</h3>
                        <p class="card-content">Drivers have multiple trip options from passengers so they can choose their suitable option!</p>
                        <a href="/driver-authentication-form" class="card-content">
                            <button>See All The Trips</button>
                        </a>
                    </div>
            </article>
        </main>
        <footer> 
            <h3> Created By Ali </h3>
        </footer>
        
    </body>
</html>
