<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Signup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="mystyle.css">
        
    </head>
    <body>
        <header>
            <h1 id="nav-title">UTaxi!</h1>
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/signup">Sign Up</a></li>
                    <li><a href="/new-trip-form">New Trip</a></li>
                    <li><a href="/delete-trip-form">Delete Trip</a></li>
                    <li><a href="/driver-authentication-form">See All Trips</a></li>
                </ul>
            </nav>
        </header>
        <div id="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">Close</span>
            <h3 id="msg"></h3>
         </div>
        <div class="signupFrm">
            <form action="signup-authentication" class="form" method="POST">
                <h1 class="title">Sign Up</h1>
                <div class="inputContainer">
                    <input type="text" class="input" placeholder="a" name="username" required>
                    <label for="username" class="label">Username</label>
                </div>
                <h3>Role</h3><br>
                <div class="inputContainer">
                    <input type="radio" id="driver" name="role" value="driver" required>
                    <label for="driver">Driver</label><br>
                    <input type="radio" id="passenger" name="role" value="passenger" required>
                    <label for="passenger">Passenger</label><br>
                </div>
                <input type="submit" class="submitBtn" value="Submit">
            </form>
        </div>          
        <script src="msg_show.js"></script>
        <footer> 
            <h3> Created By Ali </h3>
        </footer>
      
    </body>
</html>